// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel = 00
 *       b if sel = 01
 *       c if sel = 10
 *       d if sel = 11
 */
CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    PARTS:
    // base on sel[0], select from a and b
    Mux16(a=a, b=b, sel=sel[0], out=outab);
    // base on sel[0], select from c and d
    Mux16(a=c, b=d, sel=sel[0], out=outcd);
    // base on sel[1], select from two outputs before
    Mux16(a=outab, b=outcd, sel=sel[1], out=out);
}